{
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": "public",
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.9.0",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_KEY": "base64:Vyv5aTovA4ljbk3aYhHcuyUQwOELOxQTtICIqNTxqQI=",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_CONFIG_CACHE": "/tmp/storage/framework/cache/config.php",
    "APP_EVENTS_CACHE": "/tmp/storage/framework/cache/events.php",
    "APP_PACKAGES_CACHE": "/tmp/storage/framework/cache/packages.php",
    "APP_ROUTES_CACHE": "/tmp/storage/framework/cache/routes.php",
    "APP_SERVICES_CACHE": "/tmp/storage/framework/cache/services.php",
    "LOG_CHANNEL": "stderr",
    "SESSION_DRIVER": "cookie",
    "SESSION_SECURE_COOKIE": "true",
    "CACHE_STORE": "array",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database/database.sqlite",
    "ADMIN_USERNAME": "admin",
    "ADMIN_PASSWORD": "$2y$12$Hju/t9jFdjbEOQmVcJtkDuggh.8jiguqb35Y2dgODHRQdEDTYLUZS"
  }
}
